#lambda[A]  L[erg/s/Hz]         filter	     MJD-OBS   PHASE-REST
5115.77	3.0986738e+26	micGeneric_Bessell.R	57983.97	1.49
5115.77	3.6238817e+25	micGeneric_Bessell.R	57985.98	3.47
5115.77	1.4905991e+25	micGeneric_Bessell.R	57987.98	5.45
5115.77	9.8280820e+24	micGeneric_Bessell.R	57988.98	6.44
5115.77	9.8700171e+24	micGeneric_Bessell.R	57989.98	7.43
5115.77	9.2709480e+24	micGeneric_Bessell.R	57990.98	8.42
5115.77	8.4595893e+24	micGeneric_Bessell.R	57991.97	9.41
5115.77	8.5214160e+24	micGeneric_Bessell.R	57992.97	10.40
5115.77	4.7450075e+24	micGeneric_Bessell.R	57993.97	11.39
