#lambda[A]  L[erg/s/Hz]         filter	     MJD
5115.77	3.0986737e+26	micGeneric_Bessell.R	57983.97
5115.77	3.6238839e+25	micGeneric_Bessell.R	57985.98
5115.77	1.4905992e+25	micGeneric_Bessell.R	57987.98
5115.77	9.7141418e+24	micGeneric_Bessell.R	57988.98
5115.77	9.8486817e+24	micGeneric_Bessell.R	57989.98
5115.77	9.2644819e+24	micGeneric_Bessell.R	57990.98
5115.77	8.3694039e+24	micGeneric_Bessell.R	57991.97
5115.77	8.3233688e+24	micGeneric_Bessell.R	57992.97
5115.77	4.6365714e+24	micGeneric_Bessell.R	57993.97
5115.77	7.9245459e+24	micGeneric_Bessell.R	57994.97
5115.77	5.9673601e+24	micGeneric_Bessell.R	57995.97
5115.77	5.3968068e+24	micGeneric_Bessell.R	57996.97
5115.77	5.0337945e+24	micGeneric_Bessell.R	57997.97
5115.77	9.4981942e+24	micGeneric_Bessell.R	57998.97
