#lambda[A]  L[erg/s/Hz]         filter	     MJD
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57983.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57985.98
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57987.98
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57988.98
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57989.98
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57990.98
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57991.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57992.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57993.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57994.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57995.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57996.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57997.97
-99.00	-9.9000000e+01	micSLOAN_SDSS.i	57998.97
