#lambda[A]  L[erg/s/Hz]         filter	     MJD
5049.88	3.0446387e+26	micGeneric_Bessell.I	57983.97
5049.88	3.2143217e+25	micGeneric_Bessell.I	57985.98
5049.88	1.3505996e+25	micGeneric_Bessell.I	57987.98
5049.88	8.9120001e+24	micGeneric_Bessell.I	57988.98
5049.88	8.4691055e+24	micGeneric_Bessell.I	57989.98
5049.88	9.3511401e+24	micGeneric_Bessell.I	57990.98
5049.88	7.5074013e+24	micGeneric_Bessell.I	57991.97
5049.88	7.4680626e+24	micGeneric_Bessell.I	57992.97
5049.88	5.2503680e+24	micGeneric_Bessell.I	57993.97
5049.88	6.7247821e+24	micGeneric_Bessell.I	57994.97
5049.88	6.0090182e+24	micGeneric_Bessell.I	57995.97
5049.88	4.4731371e+24	micGeneric_Bessell.I	57996.97
5049.88	5.0552053e+24	micGeneric_Bessell.I	57997.97
5049.88	1.0787713e+25	micGeneric_Bessell.I	57998.97
